.video {
  display: none;
  @media screen and (min-width: 700px) {
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  &__textcrawl {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @media screen and (max-aspect-ratio: 1920/1080) {
      height: 100%;
    }
    @media screen and (min-aspect-ratio: 1920/1080) {
      width: 100%;
    }
  }
}

.navbar {
  width: 100vw;
  height: 65px;
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 0;
  background-color: black;
  z-index: 10;

  &__logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  &__logo {
    background-image: url("../images/Logo.png");
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 50px;
  }

  &__filter-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    @media screen and (min-width: 700px) {
      position: absolute;
      left: 1%;
      top: 12px;
      justify-content: center;
    }
  }

  &__filter {
    transition: transform 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    border-radius: 50px;
    border: 1px solid white;
    background-color: transparent;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    height: 40px;
    width: 80%;
    color: white;
    padding: 12px;
    margin-right: 20px;
    &:hover {
      padding: 12px 0;
      outline: 0;
      border: 1px solid transparent;
      border-bottom: 1px solid #575756;
      border-radius: 0;
      background-position: 100% center;
    }
    &:focus {
      padding: 12px 0;
      outline: 0;
      border: 1px solid transparent;
      border-bottom: 1px solid #575756;
      border-radius: 0;
      background-position: 100% center;
    }
    @media screen and (min-width: 700px) {
      width: 50%;
    }
  }
}

.content {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 10px;
  }
  @media screen and (min-width: 1200px) {
    padding-left: 200px;
    padding-right: 200px;
  }

  &__character {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: black;
    border: 1px solid white;
    color: #ffe81f;
    cursor: pointer;
    &:hover {
      background-color: white;
      color: black;
    }
  }
}

.modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.76);
  display: none;

  &__box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    background-color: #ffe81f;

    @media screen and (min-width: 700px) {
      width: 80%;
      height: auto;
      padding: 50px;
    }
    @media screen and (min-width: 1200px) {
      width: 50%;
    }
  }

  &__char-name {
    font-size: 40px;
  }

  &__info-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px;
  }

  &__info-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid black;
    font-size: 25px;
  }

  &__btn {
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 10px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    background-color: black;
    cursor: pointer;
    @media screen and (min-width: 700px) {
      color: white;
      background-color: black;
      &:hover {
        background-color: rgb(133, 11, 11);
        transition-duration: 0.4s;
      }
    }
  }
}
